# jetaprog

./: .editorconfig  README.md  build.gradle.kts  justfile  settings.gradle.kts
acp/agent/: build.gradle.kts
acp/agent/src/commonMain/kotlin/su/kidoz/jetaprog/acp/agent/: AcpAgent.kt  AcpAgentServer.kt  AcpAgentSession.kt
acp/agent/src/commonTest/kotlin/su/kidoz/jetaprog/acp/agent/: AcpRoundTripTest.kt
acp/agent/src/jvmMain/kotlin/su/kidoz/jetaprog/acp/agent/: StdioServerTransport.kt
acp/client/: build.gradle.kts
acp/client/src/commonMain/kotlin/su/kidoz/jetaprog/acp/client/: AcpClient.kt  AcpClientHandler.kt
acp/client/src/jvmMain/kotlin/su/kidoz/jetaprog/acp/client/: StdioAcpTransport.kt
acp/protocol/: build.gradle.kts
acp/protocol/src/commonMain/kotlin/su/kidoz/jetaprog/acp/protocol/: AcpConnection.kt  AcpContent.kt  AcpEnums.kt  AcpFileSystem.kt  AcpInitialize.kt  AcpJsonRpc.kt  AcpMethod.kt  AcpPermission.kt  AcpSession.kt  AcpSessionUpdate.kt  AcpTerminal.kt  AcpTransport.kt
app/desktop/: build.gradle.kts
app/desktop/src/jvmMain/kotlin/su/kidoz/jetaprog/app/: JetaProgApplication.kt  Main.kt  ProjectSession.kt
app/desktop/src/jvmMain/kotlin/su/kidoz/jetaprog/app/adapter/: TextDocumentAdapter.kt
app/desktop/src/jvmMain/kotlin/su/kidoz/jetaprog/app/agent/: AgentPrefsStore.kt
app/desktop/src/jvmMain/kotlin/su/kidoz/jetaprog/app/debug/: DebugPrefsStore.kt
app/desktop/src/jvmMain/kotlin/su/kidoz/jetaprog/app/gallery/: ComponentGallery.kt  GalleryMain.kt  PreviewCatalog.kt
app/desktop/src/jvmMain/kotlin/su/kidoz/jetaprog/app/gradle/: GradleImportCoordinator.kt
app/desktop/src/jvmMain/kotlin/su/kidoz/jetaprog/app/keymap/: Keymap.kt
app/desktop/src/jvmMain/kotlin/su/kidoz/jetaprog/app/mcp/: IdeMcpTools.kt
app/desktop/src/jvmMain/kotlin/su/kidoz/jetaprog/app/navigation/: DefaultNavigationService.kt  KotlinIndexNavigationService.kt
app/desktop/src/jvmMain/kotlin/su/kidoz/jetaprog/app/notification/: NotificationCenter.kt
app/desktop/src/jvmMain/kotlin/su/kidoz/jetaprog/app/project/: ProjectCreator.kt  ProjectTemplate.kt
app/desktop/src/jvmMain/resources/: icon.icns  logback.xml
build-system/cargo/: build.gradle.kts
build-system/dotnet/: build.gradle.kts
build-system/gradle/: build.gradle.kts
build-system/meson/: build.gradle.kts
build-system/python/: build.gradle.kts
build-system/server/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: jetaprog.base.gradle.kts  jetaprog.multiplatform.gradle.kts
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/su/kidoz/jetaprog/common/: Disposable.kt
core/configuration/: build.gradle.kts
core/configuration/src/commonMain/kotlin/su/kidoz/jetaprog/configuration/: ConfigurationManager.kt  ConfigurationState.kt  ConfigurationStorage.kt  DockerSettings.kt  RunConfiguration.kt  SpringBootSettings.kt  TomcatSettings.kt
core/configuration/src/jvmMain/kotlin/su/kidoz/jetaprog/configuration/: JvmConfigurationStorage.kt
core/lint/: build.gradle.kts
core/lint/src/jvmMain/kotlin/su/kidoz/jetaprog/lint/: JvmLintConfigurationStorage.kt
core/platform/: build.gradle.kts
core/platform/src/commonMain/kotlin/su/kidoz/jetaprog/platform/: Platform.kt
core/platform/src/jvmMain/kotlin/su/kidoz/jetaprog/platform/: JvmPlatform.kt
core/project/: build.gradle.kts
core/project/src/commonMain/kotlin/su/kidoz/jetaprog/project/: ProjectDirectoryConstants.kt
core/settings/: build.gradle.kts
core/settings/src/commonMain/kotlin/su/kidoz/jetaprog/settings/: SettingsCategory.kt  SettingsScope.kt  SettingsService.kt
core/settings/src/jvmMain/kotlin/su/kidoz/jetaprog/settings/: DefaultSettingsService.kt
core/vcs/: build.gradle.kts
core/vcs/src/commonMain/kotlin/su/kidoz/jetaprog/vcs/: GitDiffLineParser.kt  GitLogParser.kt  GitModels.kt  GitService.kt  GitStatusParser.kt
core/vcs/src/commonTest/kotlin/su/kidoz/jetaprog/vcs/: GitDiffLineParserTest.kt  GitStatusParserTest.kt
core/vcs/src/jvmTest/kotlin/su/kidoz/jetaprog/vcs/: GitServiceIntegrationTest.kt
dap/client/: build.gradle.kts
dap/jvm/: build.gradle.kts
dap/protocol/: build.gradle.kts
dap/service/: build.gradle.kts
editor/core/: build.gradle.kts
editor/syntax/: build.gradle.kts
editor/treesitter/: build.gradle.kts
gradle/: libs.versions.toml
lsp/client/: build.gradle.kts
lsp/protocol/: build.gradle.kts
lsp/server/: build.gradle.kts
mcp/bridge/: build.gradle.kts
mcp/server/: build.gradle.kts
plugins/api/: build.gradle.kts
plugins/bundled/dotnet/: build.gradle.kts
plugins/bundled/kotlin/: build.gradle.kts
plugins/bundled/python/: build.gradle.kts
plugins/bundled/rust/: build.gradle.kts
plugins/bundled/vala/: build.gradle.kts
plugins/runtime/: build.gradle.kts
plugins/support/: build.gradle.kts
tools/: export_design_tokens.py
(+344 files in other folders)
